server {
  access_log /var/log/nginx.api.access.log combined;
  listen 80 default_server;
  root /var/www/html;

  client_max_body_size 100M;
  client_body_timeout 1800s;
  proxy_send_timeout 1800s;
  proxy_read_timeout 1800s;
  fastcgi_no_cache 1;
  error_page 500 502 503 504 /50x.html;

  location ^~ /ojs {
    rewrite ^/ojs(.*)$ $1 last;
  }

  location ~ \.php(.*)$ {
    set $path_info $fastcgi_path_info;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_param PATH_TRANSLATED $document_root$path_info;

    fastcgi_pass ojs:9000;
    fastcgi_param QUERY_STRING    $query_string;
    fastcgi_param REQUEST_METHOD    $request_method;
    fastcgi_param CONTENT_TYPE    $content_type;
    fastcgi_param CONTENT_LENGTH    $content_length;
    fastcgi_param SCRIPT_NAME   $fastcgi_script_name;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param HTTPS $https;

    fastcgi_param REQUEST_URI   $request_uri;
    fastcgi_param DOCUMENT_URI    $document_uri;
    fastcgi_param DOCUMENT_ROOT   $document_root;
    fastcgi_param SERVER_PROTOCOL   $server_protocol;

    fastcgi_param GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param SERVER_SOFTWARE   nginx/$nginx_version;

    fastcgi_param REMOTE_ADDR   $remote_addr;
    fastcgi_param REMOTE_PORT   $remote_port;
    fastcgi_param SERVER_ADDR   $server_addr;
    fastcgi_param SERVER_PORT   $server_port;
    fastcgi_param SERVER_NAME   $server_name;

    fastcgi_param REDIRECT_STATUS   200;

    fastcgi_index index.php;
    fastcgi_read_timeout 3600s;
    client_body_timeout 3600s;
    send_timeout 3600s;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  location / {
    index index.html index.htm index.php;
    try_files $uri /index.php$is_args$args;
  }
}
